.show-card {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  min-height: 600px;
}

.show-poster {
  width: 50%;
  height: fit-content;
  object-fit: cover;
  flex-shrink: 0;
}

@media screen and (max-width: 768px) {
  .show-card {
    flex-direction: column;
    align-items: center;
    min-height: auto;
  }

  .show-poster {
    width: 100%;
    height: auto;
  }
}

h3#movie-title {
  font-size: 32px;
  margin-bottom: 0.5rem;
}

.show-card-info {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.movie-info {
  flex: 1;
}

.hr-movie {
  border: 1px solid #999999;
  margin: 1rem 0;
}

#shows {
  color: #f1f1f1;
  font-size: 32px;
  background-color: rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  padding: 1rem;
  text-align: center;
}

.movie-spec-div {
  display: flex;
  flex-wrap: wrap;
  gap: 0.2rem;
}

.movie-spec {
  background-color: #998d7c;
  font-size: 12px;
  margin: 0;
  border-radius: 4px;
  padding: 3px 8px;
}

.shows-to-book {
  width: 100%;
}

.show-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 450px;
  margin-top: 1rem;
}

summary {
  background: linear-gradient(180deg, #c0bcb8 0%, rgba(255, 255, 255, 0) 100%);
  font-weight: 600;
  padding: 1rem;
}

.show-spec {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0rem;
}

span {
  background-color: #998d7c;
  font-size: 12px;
  border-radius: 4px;
  padding: 3px 8px;
  justify-content: space-between;
}